server.port=9021

# Eureka 的服务与服务之间相互调用一般都是根据这个应用名
spring.application.name=cloud-provider1-dev

# 配置服务需要注册到的服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/
eureka.instance.hostname=localhost