# д╛хон╙ 8080
server.port=8001

grpc.server.port=6080

grpc.client.host=127.0.0.1
grpc.client.port=6000
grpc.client.keep-alive-delay=60
grpc.client.keep-alive-timeout=120
grpc.client.service-id=test-server-rpc