spring.application.name=grpc-server

# 默认为 8080
server.port=8001

grpc.server.port=6080

## String
#grpc.client.host=127.0.0.1
#grpc.client.port=6000
#grpc.client.keep-alive-delay=60
#grpc.client.keep-alive-timeout=120
#grpc.client.service-id=test-server-rpc
#
## List<String>
#grpc.client.names[0]=test-server-rpc
#grpc.client.names[1]=test-server-rpc
#grpc.client.names[2]=test-server-rpc
#
## Map<String, List<String>>
#grpc.client.maps[key1]=value1,value2,value3
#grpc.client.maps[key2]=value1,value2,value3
#grpc.client.maps[key3]=value1,value2,value3

# Map<String, Object> 内部类
grpc.client.key1.host[0]=value1
grpc.client.key1.port[0]=6000
grpc.client.key1.host[1]=value2
grpc.client.key1.port[1]=6000
grpc.client.key1.keep-alive-delay=20
grpc.client.key1.keep-alive-timeout=30
grpc.client.key1.service-id=value1

grpc.client.key2.host[0]=value3
grpc.client.key2.port[0]=6000
grpc.client.key2.host[1]=value4
grpc.client.key2.port[1]=6000
grpc.client.key2.host[2]=value5
grpc.client.key2.port[2]=6000
grpc.client.key2.keep-alive-delay=20
grpc.client.key2.keep-alive-timeout=30
grpc.client.key2.service-id=value2
