server.port=9030

spring.application.name=cloud-consumer0-dev
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/

# 网关的默认路由规则
# http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/** 会被转发到对应的微服务

# Zuul 配置
# zuul.routes.api-a.path=/producer/**
# zuul.routes.api-a.service-id=cloud-provider0-dev


# GateWay 配置