server.port=9090

spring.datasource.crm-properties[0].url=HTM0
spring.datasource.crm-properties[0].username=NAME0
spring.datasource.crm-properties[1].url=HTM1
spring.datasource.crm-properties[1].username=NAME1
spring.datasource.crm-properties[2].url=HTM2
spring.datasource.crm-properties[2].username=NAME2


spring.datasource.db0.name=db0
spring.datasource.db0.driverClass=com.mysql.jdbc.Driver
spring.datasource.db0.url=jdbc:mysql://10.0.64.13:3306/db0
spring.datasource.db0.username=root
spring.datasource.db0.password=lupengwei.4585
spring.datasource.db0.initialSize=1
spring.datasource.db0.minIdle=1
spring.datasource.db0.maxActive=20
spring.datasource.db0.maxWait=1000


spring.datasource.db1.name=db0
spring.datasource.db1.driverClass=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://10.0.64.13:3306/db1
spring.datasource.db1.username=root
spring.datasource.db1.password=lupengwei.4585
spring.datasource.db1.initialSize=1
spring.datasource.db1.minIdle=1
spring.datasource.db1.maxActive=20
spring.datasource.db1.maxWait=1000


spring.datasource.db2.name=db0
spring.datasource.db2.driverClass=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://10.0.64.13:3306/db2
spring.datasource.db2.username=root
spring.datasource.db2.password=lupengwei.4585
spring.datasource.db2.initialSize=1
spring.datasource.db2.minIdle=1
spring.datasource.db2.maxActive=20
spring.datasource.db2.maxWait=1000
