server.port=9090
# Map 注入
# 峰驼式风格属性名不能使用点分隔, 如 spring.datasource.crm.properties
# spring.datasource.crm-properties.url=HTM0
# spring.datasource.crm-properties.username=NAME0

# @Data
# @Component
# @ConfigurationProperties(prefix = "spring.datasource")
# public class MultiProperties {
#     // 和配置文件中的属性名名 crm-properties 对应
#     private Map<String, String> crmProperties;
# }

# 使用
# Map<String, String> map = multiProperties.getCrmProperties();
# log.info("key = {}, value = {}", map.get("url"), map.get("username"));





# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# List<Map<String, String>> 注入
# spring.datasource.crm-properties[0].url=HTM0
# spring.datasource.crm-properties[0].username=NAME0
# spring.datasource.crm-properties[1].url=HTM1
# spring.datasource.crm-properties[1].username=NAME1
# spring.datasource.crm-properties[2].url=HTM2
# spring.datasource.crm-properties[2].username=NAME2

# @Data
# @Component
# @ConfigurationProperties(prefix = "spring.datasource")
# public class MultiProperties {
#    private List<Map<String, String>> crmProperties;
# }

# 使用
# List<Map<String, String>> list = multiProperties.getCrmProperties();
# list.forEach(map - > {
#     log.info("key = {}, value = {}", map.get("url"), map.get("username"));
# });




# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Map<String, Object> 注入 spring.datasource.crm-properties[key].url=value
# spring.datasource.crm-properties[key0].url=HTM0
# spring.datasource.crm-properties[key0].username=NAME0
# spring.datasource.crm-properties[key1].url=HTM1
# spring.datasource.crm-properties[key1].username=NAME1
# spring.datasource.crm-properties[key2].url=HTM2
# spring.datasource.crm-properties[key2].username=NAME2

# @Data
# @Component
# @ConfigurationProperties(prefix = "spring.datasource")
# public class MultiProperties {
#     private Map<String, DataSourceProperties> crmProperties;
# }

# @Data
# public class DataSourceProperties {
#     private String url;
#     private String username;
# }

# 使用
# Map<String, DataSourceProperties> maps = multiProperties.getCrmProperties();
# DataSourceProperties dataSourceProperties0 = maps.get(key0);
# DataSourceProperties dataSourceProperties1 = maps.get(key1);
# DataSourceProperties dataSourceProperties2 = maps.get(key2);





# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Object 注入
# spring.datasource.crm-properties.url=HTM0
# spring.datasource.crm-properties.username=NAME0

# @Data
# @Component
# @ConfigurationProperties(prefix = "spring.datasource.crm-properties")
# public class DataSourceProperties {
#     private String url;
#     private String username;
# }

# 使用
# log.info("key = {}, value = {}", dataSourceProperties.getUrl(), dataSourceProperties.getUsername());




# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# List<Object> 注入
spring.datasource.crm-properties[0].url=HTM0
spring.datasource.crm-properties[0].username=NAME0
spring.datasource.crm-properties[1].url=HTM1
spring.datasource.crm-properties[1].username=NAME1
spring.datasource.crm-properties[2].url=HTM2
spring.datasource.crm-properties[2].username=NAME2

# @Data
# @Component
# @ConfigurationProperties(prefix = "spring.datasource")
# public class MultiProperties {
#     private List<DataSourceProperties> crmProperties;
# }

# @Data
# public class DataSourceProperties {
#     private String url;
#     private String username;
# }

# 使用
# List<DataSourceProperties> list = multiProperties.getCrmProperties();
# list.forEach(dataSourceProperties -> {
#    log.info("key = {}, value = {}", dataSourceProperties.getUrl(), dataSourceProperties.getUsername());
# });
