<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-grpc</artifactId>
        <groupId>com.lupw</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>grpc-server</artifactId>
    <packaging>jar</packaging>
    <name>grpc-server</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.lupw</groupId>
            <artifactId>grpc-proto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>grpc-server</finalName>
    </build>
</project>
