server.port=8000

grpc.server.port=6000

grpc.client.order-grpc-server.host[0]=10.0.32.194
grpc.client.order-grpc-server.port[0]=10501
grpc.client.order-grpc-server.keepAliveDelay=60
grpc.client.order-grpc-server.keepAliveTimeout=120
grpc.client.order-grpc-server.serviceId=datauser/userprofile