spring.application.name=mybatis_plus
server.port=9980

spring.datasource.name=db0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db0?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-wait-millis=1000
