## 服务中心, 仅用于服务治理
spring.application.name=cloud-server0-dev
server.port=9010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 关闭自我保护, 不推荐, 请参考 https://www.cnblogs.com/xishuai/p/spring-cloud-eureka-safe.html
eureka.server.enableSelfPreservation=false

