<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-dubbo</artifactId>
        <groupId>com.lupw</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-consumer</artifactId>
    <packaging>war</packaging>
    <name>apache-dubbo-consumer</name>
    <url>http://www.example.com</url>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lupw</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Dubbo 服务提供者报错 java.lang.NoClassDefFoundError: org/apache/curator/RetryPolicy -->
        <!-- https://blog.csdn.net/qq_33894426/article/details/80141054 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dubbo-consumer</finalName>
    </build>
</project>
