spring.application.name=location
server.port=8880

### thymeleaf 相关配置 ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 关闭缓存, 即时刷新, 生产环境应改为 true
spring.thymeleaf.cache=false

# /* 只匹配一级, /** 可匹配多级
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:C:/Users/v_pwlu/Desktop/static/

# 热检测从文件系统加载的模板文件中的更改, 通常不需要设置, 因为默认的是 true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:C:/Users/v_pwlu/Desktop/templates/