# 默认为 8080
server.port=8002

# 服务端的 IP 地址，默认为 127.0.0.1
grpc.client.device-grpc-server.host[0]=127.0.0.1
# 默认为 9090
grpc.client.device-grpc-server.port[0]=7052
grpc.client.device-grpc-server.enableKeepAlive=true
grpc.client.device-grpc-server.keepAliveWithoutCalls=true