# д╛хон╙ 8080
server.port=8002

grpc.client.test-server-rpc.host[0]=127.0.0.1
grpc.client.test-server-rpc.port[0]=6000
grpc.client.test-server-rpc.keepAliveDelay=60
grpc.client.test-server-rpc.keepAliveTimeout=120
grpc.client.test-server-rpc.serviceId=test-server-rpc