server.port=9090

spring.datasource.crm-properties[0].url=HTM0
spring.datasource.crm-properties[0].username=NAME0
spring.datasource.crm-properties[1].url=HTM1
spring.datasource.crm-properties[1].username=NAME1
spring.datasource.crm-properties[2].url=HTM2
spring.datasource.crm-properties[2].username=NAME2


spring.datasource.db0.name=db0
spring.datasource.db0.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.db0.url=jdbc:mysql://localhost:3306/db0?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.db0.username=root
spring.datasource.db0.password=123456
spring.datasource.db0.initial-size=1
spring.datasource.db0.min-idle=1
spring.datasource.db0.max-active=20
spring.datasource.db0.max-wait=1000


spring.datasource.db1.name=db1
spring.datasource.db1.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.initial-size=1
spring.datasource.db1.min-idle=1
spring.datasource.db1.max-active=20
spring.datasource.db1.max-wait=1000


spring.datasource.db2.name=db2
spring.datasource.db2.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=123456
spring.datasource.db2.initial-size=1
spring.datasource.db2.min-idle=1
spring.datasource.db2.max-active=20
spring.datasource.db2.max-wait=1000

